<!DOCTYPE html>
<html>

<head>
    <title>PRACTICAS AP WEB</title>
    <link rel="stylesheet" href="style_index.css">
</head>

<body>
    <div class="contenedorX">
        <h1 class="yo">Jacob Daniel De La Cruz Cotaquispe</h1><br>
        <ol>
            <li>
                <div class="contenedor0">
                    <h2>Tema 2</h2>
                </div><br>
                <div class="contenedor1">
                    <ul>
                        <li><a class="cuadro0" href="p2.1"><b>2.1 HTML etiquetas de texto, párrafos y
                                    encabezados</b></a></li>
                        <div class="sub-item-container">
                            <ol type="a">
                                <li><a class="sub0" href="p2.1/textos.html"><b>textos.html</b></a></li>
                            </ol>
                        </div>

                        <li><a class="cuadro1" href="p2.2"><b>2.2 Favicon</b></a></li>
                        <div class="sub-item-container">
                            <ol type="a">
                                <li><a class="sub1" href="p2.2/android-chrome-192x192.png"><b>Imagen 1</b></a></li>
                                <li><a class="sub1" href="p2.2/android-chrome-512x512.png"><b>Imagen 2</b></a></li>
                                <li><a class="sub1" href="p2.2/apple-touch-icon.png"><b>Imagen 3</b></a></li>
                                <li><a class="sub1" href="p2.2/favicon-16x16.png"><b>Imagen 4</b></a></li>
                                <li><a class="sub1" href="p2.2/favicon-32x32.png"><b>Imagen 5</b></a></li>
                                <li><a class="sub1" href="p2.2/favicon.html"><b>favicon.html</b></a></li>
                                <li><a class="sub1" href="p2.2/favicon.ico"><b>favicon.ico</b></a></li>
                                <li><a class="sub1" href="p2.2/site.webmanifest"><b>site.webmanifest</b></a></li>
                            </ol>
                        </div>

                        <li><a href="p2.3.1"><b>2.3.1 Enlaces internos y listas</b></a></li>
                        <div class="sub-item-container">
                            <ol type="a">
                                <li><a href="p2.3.1/libro.html"><b>libro.html</b></a></li>
                            </ol>
                        </div>

                        <li><a href="p2.3.2"><b>2.3.2 Tablas y listas</b></a></li>
                        <div class="sub-item-container">
                            <ol type="a">
                                <li><a href="p2.3.2/tab y lis.html"><b>tab y lis.html</b></a></li>
                            </ol>
                        </div>

                        <li><a href="p2.3.3"><b>2.3.3 Repaso de tablas colspan y rowspan</b></a></li>
                        <div class="sub-item-container">
                            <ol type="a">
                                <li><a href="p2.3.3/Repaso de tablas.html"><b>Repaso de tablas.html</b></a></li>
                            </ol>
                        </div>

                        <li><a href="p2.3.4"><b>2.3.4 Tablas, enlaces, imágenes</b></a></li>
                        <div class="sub-item-container">
                            <ol type="a">
                                <li><a href="p2.3.4/Tablas, enlaces, imágenes.html"><b>Tablas, enlaces,
                                            imágenes.html</b></a></li>
                                <li><a href="p2.3.4/webapp.png"><b>Imagen 1</b></a></li>
                            </ol>
                        </div>

                        <li><a href="p2.4.1"><b>2.4.1 Formularios</b></a></li>
                        <div class="sub-item-container">
                            <ol type="a">
                                <li><a href="p2.4.1/Formularios.html"><b>Formularios.html</b></a></li>
                            </ol>
                        </div>

                        <li><a href="p2.4.2"><b>2.4.2 Formularios avanzado</b></a></li>
                        <div class="sub-item-container">
                            <ol type="a">
                                <li><a href="p2.4.2/Formularios avanzados.html"><b>Formularios avanzados.html</b></a>
                                </li>
                            </ol>
                        </div>

                        <li><a href="p2.5"><b>2.5 div y span</b></a></li>
                        <div class="sub-item-container">
                            <ol type="a">
                                <li><a href="p2.5/div y span.html"><b>div y span.html</b></a></li>
                            </ol>
                        </div>

                        <li><a href="p2.6"><b>2.6 HTML5</b></a></li>
                        <div class="sub-item-container">
                            <ol type="a">
                                <li><a href="p2.6/HTML5.html"><b>HTML5.html</b></a></li>
                                <li><a href="p2.6/mariposa.jpg"><b>imagen 1</b></a></li>
                                <li><a href="p2.6/styles.css"><b>styles.css</b></a></li>
                            </ol>
                        </div>
                    </ul>
                </div>
            </li>
            <li>
                <h2>Tema 3</h2>
                <ul>
                    <li><a href="p3.1.1"><b>3.1.1 CSS para textos</b></a></li>
                    <div class="sub-item-container">
                        <ol type="a">
                            <li></li>
                        </ol>
                    </div>

                    <li><a href="p3.1.2"><b>3.1.2 Estilos en Tablas</b></a></li>
                    <div class="sub-item-container">
                        <ol type="a">
                            <li></li>
                        </ol>
                    </div>

                    <li><a href="p3.2.1"><b>3.2.1 Flex layout CSS</b></a></li>
                    <div class="sub-item-container">
                        <ol type="a">
                            <li></li>
                        </ol>
                    </div>

                    <li><a href="p3.2.2"><b>3.2.2 Grid layout CSS</b></a></li>
                    <div class="sub-item-container">
                        <ol type="a">
                            <li></li>
                        </ol>
                    </div>
                </ul>
            </li>
        </ol>
    </div>
</body>

</html>